<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Barcode">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <Button
        android:id="@+id/barcode_btn_resume"
        android:onClick="resume"

        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcode_scanner"

        style="@style/Widget.AppCompat.Button.Borderless"
        app:icon="@android:drawable/ic_media_play"
        app:iconGravity="textEnd"
        app:iconTint="#1E1E1E"
        />

    <Button
        android:id="@+id/barcode_btn_pause"
        android:onClick="pause"

        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/barcode_btn_resume"

        app:layout_constraintTop_toBottomOf="@id/barcode_scanner"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:icon="@android:drawable/ic_media_pause"
        app:iconGravity="textEnd"
        app:iconTint="#1E1E1E"
        />



    <ImageView
        android:id="@+id/barcode_preview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"

        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcode_btn_pause" />

    <TextView
        android:id="@+id/barcode_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_preview"
        android:textAlignment="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>